<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/semantic-ui-css/semantic.min.css">
    <script src="node_modules/semantic-ui-css/semantic.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/canvas-toBlob.js"></script>
    <script src="scripts/FileSaver.min.js"></script>
    <meta charset="utf-8">
    <title>paint natie</title>
    <script src="scripts/easeljs-NEXT.combined.js"></script>
    <script src="scripts/script.js"></script>
</head>
<style>
canvas {
    display: block;
    /*vertical-align: middle;*/
    position: absolute;
    left: 0;
    right: 0;
    top: 15vh;
    bottom: 15vh;
    margin: auto;
}

body {
    background: #f2f2f2;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
}

#undefined {
    padding: 40px;
    top: 50%;
    left: 50%;
}

.content {
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

#carveout {
    /*vertical-align: middle;*/
    position: absolute;
    left: 0;
    right: 0;
    top: 15vh;
    bottom: 15vh;
    /*margin: auto;*/
    pointer-events: none;
}

#palette,
#controls {
    height: 15vh;
    width: 20vw;
}

#bgPicker {
    /*position: absolute;*/
    z-index: 10;
    /*left: 10vw;*/
    /*top: 5vh;*/
    /*right: 10vw;*/
    /*margin: auto;*/
    /*width: 5%;*/
    /*display: inline-block;*/
    /*height: 10vh;*/
    /*width: 75vw;*/
}

#bgPicker img {
    max-height: 8vh;
    border: 5px solid white;
    margin: 5px;
}

.header {
    top: 0;
}

.header,
.footer {
    width: 100%;
    z-index: 20;
    position: absolute;
    height: 15vh;
}

.logo {
    width: 5vw;
    padding: 20px;
    /*position: absolute;*/
}

.pageLink {
  text-align: right;
    margin-right: 2vw;
    padding-top: 2vh;
    font-family: "futura-extrabold", futura-pt, 'Futura Std', Futura, Arial, sans-serif;
    color: black;
    /*position: absolute;*/
    font-size: 2vmin;
}

.footer {
    bottom: 0;
    text-align: center;
}
</style>
<html lang="en">

<body onload="init();">
    <div class="header">
        <div class="ui grid">
            <div class="six column row">
                <div class="left floated column">
                    <a href="http://natie.com"><img src="logo.png" class="logo"></img> </a>
                </div>
                <div class="right floated column">
                    <div class="pageLink">
                        NATIE/LABS/WORDS
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <canvas id="carveout"></canvas>
    <div class="footer">
        <div class="ui grid">
            <div class="sixteen column row">
                <div class="four wide column" id="paletteWrapper"></div>
                <div class="eight wide column" id="bgPicker">
                </div>
                <!-- <div class="five wide column"></div> -->
                <div id="controlsWrapper" class="four wide column">
                    <div class="controls">
                        <button class="circular ui icon button" id="save">
                            <i class="inverted icon arrow down"></i>
                        </button>
                        <button class="circular ui icon button" id="share">
                            <i class="inverted icon facebook"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="paletteWrapper"></div>
        <div id="bgPicker"></div> -->
        <!-- <div id="blank"></div> -->
    </div>
</body>

</html>
